src/main/resources/denorm/customer.avsc

{
   "type":"record",
   "name":"customer_schema",
   "doc":"Customer and address records denormalized",
   "fields":[
      {
         "name":"customer_id",
         "type":[
            "null",
            "int"
         ],
         "default":null,
         "columnName":"customer_id",
         "sqlType":"4"
      },
      {
         "name":"first_name",
         "type":[
            "null",
            "string"
         ],
         "default":null,
         "columnName":"first_name",
         "sqlType":"12"
      },
      {
         "name":"last_name",
         "type":[
            "null",
            "string"
         ],
         "default":null,
         "columnName":"last_name",
         "sqlType":"12"
      },
      {
         "name":"age",
         "type":[
            "null",
            "int"
         ],
         "default":null,
         "columnName":"age",
         "sqlType":"4"
      },
      {
         "name":"height_inches",
         "type":[
            "null",
            "int"
         ],
         "default":null,
         "columnName":"height_inches",
         "sqlType":"4"
      },
      {
         "name":"weight",
         "type":[
            "null",
            "int"
         ],
         "default":null,
         "columnName":"weight",
         "sqlType":"4"
      },
      {
         "name":"address_id",
         "type":[
            "null",
            "int"
         ],
         "default":null,
         "columnName":"address_id",
         "sqlType":"4"
      },
      {
         "name":"street_address_1",
         "type":[
            "null",
            "string"
         ],
         "default":null,
         "columnName":"street_address_1",
         "sqlType":"12"
      },
      {
         "name":"street_address_2",
         "type":[
            "null",
            "string"
         ],
         "default":null,
         "columnName":"street_address_2",
         "sqlType":"12"
      },
      {
         "name":"city",
         "type":[
            "null",
            "string"
         ],
         "default":null,
         "columnName":"city",
         "sqlType":"12"
      },
      {
         "name":"state",
         "type":[
            "null",
            "string"
         ],
         "default":null,
         "columnName":"state",
         "sqlType":"12"
      },
      {
         "name":"zip",
         "type":[
            "null",
            "string"
         ],
         "default":null,
         "columnName":"zip",
         "sqlType":"12"
      }
   ]
}